<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<base href="https://www.google.com/calendar/embed"><title>DVhemsida</title>
<script>gcal$perf$serverTime=0;gcal$perf$headStartTime=new Date().getTime()</script>
<script>
var d = new Date();
var preloadStart = '' + d.getFullYear() + ("0" + (d.getMonth() + 1)).slice(-2) + ("0" + (d.getDate() + 1)).slice(-2);
d.setDate(d.getDate() + 30);
var preloadEnd = '' + d.getFullYear() + ("0" + (d.getMonth() + 1)).slice(-2) + ("0" + (d.getDate() + 1)).slice(-2);
var preloadStart = '20170413';
var preloadEnd = '20170514';
</script>
<style type="text/css">body{margin:0;padding:0;overflow-y:hidden;}
        html{overflow-y:hidden;}</style>
<link type="text/css" rel="stylesheet" href="//calendar.google.com/calendar/static/4b32fd76f8818c906ef403f59a8dd712embedcompiled_fastui.css">


<script type="text/javascript">
  function _DumpException(e) { throw e; }
  </script>
<script type="text/javascript" src="/calendar/_/scs/calendar-static/_/js/k=calendar.embed.sv.3zBvk9s0m-8.O/m=embed/rt=j/d=1/rs=ANwU0p48Q2my1NImbiajAwHsmj1oB9J5Gw"></script>
<script>function _onload() {window._init({"features":[0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],"loggedin":false,"cids":{"8r0801aqa7njmk8k7jja0gp0sg@group.calendar.google.com":{"color":"#2952a3","access":20,"title":"DVhemsida"}},"view":"agenda","weekstart":1,"format24hour":true,"dateFieldOrder":2,"preloadStart":preloadStart,"preloadEnd":preloadEnd,"container":"container","baseUrl":"https:\/\/www.google.com\/","imagePath":"\/\/calendar.google.com\/googlecalendar\/images\/","timezone":"Europe\/Stockholm","timezoneLocalized":"Stockholm","timezoneOffsetMs":3600000,"nowMs":d.getTime(),"timezoneNextTransitionMs":"1509238800000","timezoneNextOffsetMs":3600000,"showNavigation":false,"showDateMarker":false,"showTabs":false,"showCalendarMenu":false,"showCurrentTime":true,"showTz":false,"showPrintButton":false,"showElementsLogo":false,"collapseAllday":false,"showSubscribeButton":true,"embedStyle":"WyJhdDplbWI6c3QiXQo=","proxyUrl":"https:\/\/clients6.google.com","calendarApiVersion":"v3","developerKey":"AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs"});}</script>
<script type="text/javascript">
      var pageLoaded_ = false;
      var clientLibraryLoaded_ = false;

      function clientLibraryLoaded() {
        clientLibraryLoaded_ = true;
        if (pageLoaded_) _onload();
      }

      function pageLoaded() {
        pageLoaded_ = true;
        if (clientLibraryLoaded_) _onload();
      }
    </script>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=clientLibraryLoaded"></script>
<style type="text/css">

  </style><style type="text/css">
body {
	background-color: transparent  !important;
}
.navBack, .navForward {
	background-image: url(https://lh4.googleusercontent.com/_TKDu_kHO3SM/TWVbgTKZZHI/AAAAAAAAAA8/6nYyRbAU0yI/sgc_50white_combined_v18.png) !important;
}
#currentDate1, .tab-name {
	color: #F5F5DC !important;
}
#calendarTitle {
	display:none;
}
/* misc interface */
.cc-titlebar {
	background-color: #d7d2c8 !important;
}
.date-picker-arrow-on,
.drag-lasso,
.agenda-scrollboxBoundary {
	background-color: #d7d2c8 !important;
}
td#timezone {
	color: #f5f5dc !important;
}

/* popup bubble display */
div.bubble { width: 200px !important;} 

/* tabs */
td#calendarTabs1 div.ui-rtsr-selected,
div.view-cap,
div.view-container-border {
	background-color: #d7d2c8 !important;
}
td#calendarTabs1 div.ui-rtsr-selected {
	color: #f5f5dc !important;
}
td#calendarTabs1 div.ui-rtsr-unselected {
	background-color: #d7d2c8 !important;
	color: #ffffff !important;
}

/* week view */
table.wk-weektop,
th.wk-dummyth {
	/* days of the week */
	background-color: #d7d2c8 !important;
}
div.wk-dayname {
	color: #f5f5dc !important;
}
div.wk-today {
	background-color: #d7d2c8 !important;
	border: 1px solid #EEEEEE !important;
	color: #ffffff !important;
}
td.wk-allday {
	background-color: #EEEEEE !important;
}
td.tg-times {
	background-color: #d7d2c8 !important;
	color: #ffffff !important;
}
div.tg-today {
	background-color: #F5F5DC !important;
}
td.tg-times-pri, td.tg-times-sec {
	background-color: #d7d2c8 !important;
	color: #ffffff  !important;
}

/* month view */
table.mv-daynames-table {
	background-color: #d7d2c8 !important;
	/* days of the week */
	color: #f5f5dc !important;
}
td.st-bg,
td.st-dtitle {
	/* cell borders */
	border-left: 1px solid #d7d2c8 !important;
}
td.st-dtitle {
	/* days of the month */
	background-color: #d7d2c8 !important;
	color: #ffffff !important;
	/* cell borders */
	border-top: 1px solid #d7d2c8 !important;
}
td.st-bg-today {
	background-color: #F5F5DC !important;
	border-right: #F5F5DC !important;
}
td.st-dtitle-today {
	border:none;
}

/* agenda view */
div.scrollbox {
	border-top: 1px solid #d7d2c8 !important;
	border-left: 1px solid #d7d2c8 !important;
}
div.underflow-top {
	border-bottom: 1px solid #d7d2c8 !important;
}
div.date-label {
	background-color: #d7d2c8 !important;
	color: #ffffff !important;
}
div.event {
	border-top: 1px solid #ffffff !important;
}
div.day {
	border-bottom: 1px solid #ffffff !important;
}
.mv-event-container {
	border-top:1px solid #d7d2c8 !important;
	border-bottom:1px solid #d7d2c8 !important;
}
.agenda .event-links a:link {
	color: #d7d2c8 !important;
}

/* Popup calendar * /
td.dp-cell, td.dp-weekday-selected, td.dp-onmonth-selected {
	background-color: #f5f5dc !important;
}
#dpPopup1 #dpPopup1_header {
	background-color: #f5f5dc !important;
}
</style></head>
<body onload="pageLoaded()" style="background-color:#fff">
<span id="calendarTitle">DVhemsida</span>

<noscript><p></p>
Din webbläsare verkar inte ha stöd för JavaScript, men denna sida behöver använda JavaScript för att visas korrekt.
Du kan besöka HTML-versionen av den här sidan på:
<a href="https://calendar.google.com/calendar/htmlembed?showNav=0&amp;hl=sv&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;src=8r0801aqa7njmk8k7jja0gp0sg@group.calendar.google.com&amp;ctz=Europe/Stockholm&amp;sgc0=333333&amp;sgc1=d7d2c8&amp;sgc2=f5f5dc&amp;sgc3=d7d2c8&amp;sgc4=ffffff&amp;sgc5=F5F5DC&amp;sgc6=F5F5DC&amp;bubbleWidth=200&amp;bubbleUnit=pixel&amp;sgcImage=3&amp;sgcBkgrdTrans=1">https://calendar.google.com/calendar/htmlembed?showNav=0&amp;hl=sv&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;src=8r0801aqa7njmk8k7jja0gp0sg@group.calendar.google.com&amp;ctz=Europe/Stockholm&amp;sgc0=333333&amp;sgc1=d7d2c8&amp;sgc2=f5f5dc&amp;sgc3=d7d2c8&amp;sgc4=ffffff&amp;sgc5=F5F5DC&amp;sgc6=F5F5DC&amp;bubbleWidth=200&amp;bubbleUnit=pixel&amp;sgcImage=3&amp;sgcBkgrdTrans=1</a></noscript>
<div id="container" style="width:100%" class="locale-sv "></div></body></html>
